## Interface: 60000
## Title: zUtilities
## Notes: misc utilities of mine
## Author: memnoch@heaven.hell
## Version 6.69

## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: zUtilitiesDB
## OptionalDeps: Blizzard_TimeManager, LibStub, Ace3, CallbackHandler-1.0, AceEvent-3.0, AceHook-3.0, AceDB-3.0, AceDBOptions-3.0, AceGUI-3.0, AceConfig-3.0, AceConsole-3.0, AceTimer-3.0, libAbacus-3.0, LibSharedMedia-3.0

## X-Category: Interface Enhancements
## X-Embeds: LibStub, Ace3, CallbackHandler-1.0, AceEvent-3.0, AceHook-3.0, AceDB-3.0, AceDBOptions-3.0, AceGUI-3.0, AceConfig-3.0, AceConsole-3.0, AceTimer-3.0, libAbacus-3.0, LibBroker-1.1, LibSharedMedia-3.0


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\locales.xml

zUtilities.lua
